<!DOCTYPE html>

<head>
    <title>Mastah</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Mastah">
    <meta name="application-name" content="Mastah">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="assets/jquery.fullpage.css">
    <link rel="stylesheet" type="text/css" href="assets/examples.css">
    <link rel="stylesheet" href="assets/rippler/css/rippler.min.css">
    <link href="assets/mobile.css" rel="stylesheet">
    <link href="assets/loader.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <script src="assets/loader.js"></script>
    <script src="assets/rippler/js/jquery.rippler.min.js"></script>
    <script type="text/javascript" src="assets/scrolloverflow.js"></script>
    <script type="text/javascript" src="assets/jquery.fullpage.js"></script>
    <script type="text/javascript" src="assets/examples.js"></script>
    <script src="assets/rippler-effect.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                //Navigation
                menu: '#menu',
                lockAnchors: false,
                navigation: true,
                navigationPosition: 'right',
                navigationTooltips: [],
                showActiveTooltip: false,
                slidesNavigation: true,
                slidesNavPosition: 'bottom',

                //Scrolling
                css3: true,
                scrollingSpeed: 700,
                autoScrolling: true,
                fitToSection: true,
                fitToSectionDelay: 1000,
                scrollBar: false,
                easing: 'easeInOutCubic',
                easingcss3: 'ease',
                loopBottom: false,
                loopTop: false,
                loopHorizontal: true,
                continuousVertical: false,
                continuousHorizontal: true,
                scrollHorizontally: false,
                interlockedSlides: false,
                dragAndMove: false,
                offsetSections: false,
                resetSliders: false,
                fadingEffect: false,
                normalScrollElements: '#element1, .element2',
                scrollOverflow: true,
                scrollOverflowReset: false,
                scrollOverflowOptions: null,
                touchSensitivity: 15,
                normalScrollElementTouchThreshold: 5,
                bigSectionsDestination: null,

                //Accessibility
                keyboardScrolling: true,
                animateAnchor: true,
                recordHistory: true,

                //Design
                controlArrows: false,
                verticalCentered: true,
                sectionsColor: ['#ccddff', '#dadad6'],
                paddingTop: '3em',
                paddingBottom: '10px',
                fixedElements: '#header, .footer',
                responsiveWidth: 0,
                responsiveHeight: 0,
                responsiveSlides: false,

                //Custom selectors
                sectionSelector: '.section',
                slideSelector: '.slide',

                lazyLoading: true,

                //events
                onLeave: function(index, nextIndex, direction) {},
                afterLoad: function(anchorLink, index) {},
                afterRender: function() {},
                afterResize: function() {},
                afterResponsive: function(isResponsive) {},
                afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex) {},
                onSlideLeave: function(anchorLink, index, slideIndex, direction, nextSlideIndex) {}
            });
        });
    </script>

</head>

<body>
    <div class="se-pre-con"></div>
    <div id="fullpage" class="fullpage" style="height: 100%;">
        <div class="section" id="section0">
            <div class="row">
                <div class="slide active">
                    <a href="https://mastahvideo.000webhostapp.com/">
                        <span class="rippler rippler-default">
                              <img src="data/video.png" width="200px" height="200px" alt="video" align="middle">
                            </span>
                    </a>
                </div>
            </div>
            <div class="slide">
                <div class="row">
                    <a href="http://kunci.mastah.gq">
                        <span class="rippler rippler-default">
                            <img src="data/kunci.png" width="200px" height="200px" alt="kunci" align="middle">
                          </span>
                    </a>
                </div>
            </div>
            <div class="slide">
                <div class="row">
                    <a href="https://basketbuild.com/filedl/devs?dev=zhafronkautsar&dl=zhafronkautsar/mastah.s.apk">
                        <span class="rippler rippler-default">
                            <img src="data/download.png" width="200px" height="200px" alt="download" align="middle">
                          </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="section active" id="section1">
            <div class="intro">
                <img src="data/black-logo.png" alt="logo" align="middle">
                <br>
                <h1> Mastah </h1>
                <br>
                <p>Mastah adalah website cloningan dari quipper yang menyediakan fitur fitur persis seperti aslinya hanya saja harga lebih murah.</p>
                <br>
            </div>
        </div>
    </div>
</body>

</html>
